# ─────────────────────────────────────────────
#  Sharma's Royal Salon — Environment Variables
#  Copy this file → rename to .env
#  NEVER upload .env to GitHub!
# ─────────────────────────────────────────────

# MongoDB Atlas connection string
# Get this from: mongodb.com → your cluster → Connect → Drivers
MONGODB_URI=mongodb+srv://sahilraj4487_db_user:GPGW1p52Vjvr1UHi@cluster0.ebsv4gg.mongodb.net/?appName=Cluster0

# Owner's WhatsApp number (10 digits, no +91)
# This number will receive every new booking alert
OWNER_PHONE=8294092484

# ── TWILIO (for WhatsApp messages) ──
# Get all 3 from: twilio.com → Console Dashboard
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here

# For Sandbox (testing): use +14155238886
# For Production (live): use your approved WhatsApp Business number
TWILIO_WHATSAPP_FROM=+14155238886

# Port (Render sets this automatically, don't change)
PORT=4000
